<?php

namespace App\Http\Controllers\MarcacionApp;

use App\Http\Controllers\Controller;
use App\Models\Empleado\Empleado;
use App\Models\Horario\horario;
use App\Models\Horario\HorarioHistorico;
use App\Models\HorarioEmpleado\HorarioEmpleado;
use App\Models\Marcacion\MarcacionEmpleado;
use App\Models\Permiso\Permiso;
use App\Models\Sucursales\Sucursal;
use Carbon\CarbonPeriod;
use Illuminate\Http\Request;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Intervention\Image\Drivers\Gd\Driver;
use Intervention\Image\ImageManager;

class MarcacionController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function __construct()
    {
        // =========================================================================
        // 游빍 ZONA DE PRUEBAS - NIVEL DE CLASE
        // Descomenta una l칤nea para que TODAS las funciones del controlador
        // crean que es esa hora.
        // =========================================================================

        // 游 ESCENARIO 1: Salida Correcta (5:15 PM hoy)
        // \Carbon\Carbon::setTestNow(now()->setTime(17, 15, 0));

        // 游 ESCENARIO 2: Salida OLVIDADA (8:30 PM hoy)
         //Carbon::setTestNow(now()->addDay(5)->setTime( 23, 59, 0));

        // 游 ESCENARIO 3: Salida Temprana (3:00 PM hoy)
        // \Carbon\Carbon::setTestNow(now()->setTime(15, 0, 0));

        // 游 ESCENARIO 4: Ma침ana a las 8:00 AM //martes = 10
        // Carbon::setTestNow(now()->addDay(3)->setTime( 13,0, 0));

    }


    // =========================================================================
    // M칄TODO PRINCIPAL
    // =========================================================================
    public function indexPanel(Request $request)
    {
        $desde = $request->input('desde', date('Y-m-d'));
        $hasta = $request->input('hasta', date('Y-m-d'));
        $estadoFiltro = $request->get('estado');

        // 1. Cargar cat치logos para los selects de la vista
        $sucursales = Sucursal::visiblePara(Auth::user())->where('estado', 1)->get();
        $empleadosList = Empleado::where('estado', 1)->orderBy('nombres')->get();

        // 2. Obtener empleados a evaluar seg칰n los filtros aplicados
        $empleadosEvaluar = $this->obtenerEmpleadosFiltrados($request, $desde, $hasta);

        // 3. Obtener el historial de horarios y las marcaciones reales
        $historialHorarios = $this->obtenerHistorialHorarios($empleadosEvaluar->pluck('id'));
        $marcacionesReales = $this->obtenerMarcacionesReales($desde, $hasta);

        // 4. Construir la estructura agrupada (Empleado -> Fecha -> Turnos)
        $datosAgrupados = $this->construirMatrizAsistencia(
            $empleadosEvaluar, 
            $historialHorarios, 
            $marcacionesReales, 
            $desde, 
            $hasta, 
            $estadoFiltro
        );

        return view('marcaciones.index', compact('datosAgrupados', 'sucursales', 'empleadosList'));
    }

    // =========================================================================
    // M칄TODOS AUXILIARES (L칩gica de Negocio Separada)
    // =========================================================================

    /**
     * Filtra los empleados seg칰n los par치metros del Request.
     */
    private function obtenerEmpleadosFiltrados(Request $request, $desde, $hasta)
    {
        $query = Empleado::with(['sucursal', 'puesto', 'permisos' => function($q) use ($desde, $hasta) {
            // Cargamos solo los permisos vigentes en el rango filtrado
            $q->where('estado', 1)
              ->where(function($q2) use ($desde, $hasta) {
                  $q2->where('fecha_inicio', '<=', $hasta)
                     ->where('fecha_fin', '>=', $desde);
              })
              ->with('tipoPermiso');
        }])->where('estado', 1);
        
        if ($request->filled('empleado')) {
            $query->where('id', $request->empleado);
        }
        if ($request->filled('sucursal')) {
            $query->where('id_sucursal', $request->sucursal);
        }
        
        return $query->orderBy('nombres')->get();
    }

    /**
     * Obtiene y agrupa el historial de asignaci칩n de horarios por empleado.
     */
    private function obtenerHistorialHorarios($empleadosIds)
    {
        return HorarioEmpleado::with('horario')
            ->whereIn('id_empleado', $empleadosIds)
            ->get()
            ->groupBy('id_empleado');
    }

    /**
     * Obtiene y agrupa las marcaciones reales por [id_empleado]_[fecha].
     */
    private function obtenerMarcacionesReales($desde, $hasta)
    {
        return MarcacionEmpleado::visiblePara(Auth::user())
            ->with(['empleado', 'sucursal', 'salida', 'permisos.tipoPermiso', 'salida.permisos.tipoPermiso'])
            ->where('tipo_marcacion', 1)
            ->whereBetween('created_at', [
                Carbon::parse($desde)->startOfDay(),
                Carbon::parse($hasta)->endOfDay(),
            ])
            ->get()
            ->groupBy(function($m) {
                return $m->id_empleado . '_' . $m->created_at->format('Y-m-d');
            });
    }

    /**
     * Cruza el historial proyectado con las marcaciones reales para generar las tarjetas.
     */
    private function construirMatrizAsistencia($empleados, $historialTodos, $marcacionesReales, $desde, $hasta, $estadoFiltro)
    {
        $datosAgrupados = [];
        $periodo = CarbonPeriod::create($desde, $hasta);
        $hoy = Carbon::now();

        foreach ($empleados as $emp) {
            $historialEmpleado = $historialTodos->get($emp->id, collect());
            $fechasDelEmpleado = [];

            foreach ($periodo as $fechaObj) {
                $fechaStr = $fechaObj->format('Y-m-d');
                $diaSemana = Str::slug($fechaObj->locale('es')->isoFormat('dddd')); 

                // 1. Turnos que el empleado deb칤a cumplir este d칤a
                $turnosEsperados = $historialEmpleado->filter(function($asig) use ($fechaStr, $diaSemana) {
                    $inicioValido = empty($asig->fecha_inicio) || $asig->fecha_inicio <= $fechaStr;
                    $finValido = empty($asig->fecha_fin) || $asig->fecha_fin >= $fechaStr;
                    
                    if (!$inicioValido || !$finValido || !$asig->horario || empty($asig->horario->dias)) return false;

                    $diasHorario = array_map(function($d) { return Str::slug($d); }, $asig->horario->dias);
                    return in_array($diaSemana, $diasHorario);
                })->sortBy(function($asig) { return $asig->horario->hora_ini; });

                $marcacionesDelDia = $marcacionesReales->get($emp->id . '_' . $fechaStr, collect());
                $marcacionesLibres = collect($marcacionesDelDia->all());
                $turnosProcesados = [];
                $turnosDelDia = collect();

                // 2. Ronda 1: Match Exacto (ID Hist칩rico)
                foreach ($turnosEsperados as $asig) {
                    $marcacion = $marcacionesLibres->first(function($m) use ($asig) {
                        if ($m->id_horario_historico_empleado && $asig->id_horario_historico) {
                            return $m->id_horario_historico_empleado == $asig->id_horario_historico;
                        }
                        if ($m->id_horario && $asig->id_horario) {
                            return $m->id_horario == $asig->id_horario;
                        }
                        return false;
                    });

                    if ($marcacion) {
                        $turnosProcesados[$asig->id] = $marcacion;
                        $marcacionesLibres = $marcacionesLibres->reject(fn($m) => $m->id == $marcacion->id);
                    } else {
                        $turnosProcesados[$asig->id] = null;
                    }
                }

                // 3. Ronda 2: Match por Proximidad
                foreach ($turnosEsperados as $asig) {
                    if (is_null($turnosProcesados[$asig->id]) && $marcacionesLibres->isNotEmpty()) {
                        $horaInicioTurno = Carbon::parse($fechaStr . ' ' . $asig->horario->hora_ini);
                        
                        $marcacionCercana = $marcacionesLibres->sortBy(function($m) use ($horaInicioTurno) {
                            return abs($m->created_at->diffInMinutes($horaInicioTurno));
                        })->first();

                        if (abs($marcacionCercana->created_at->diffInMinutes($horaInicioTurno)) <= 300) {
                            $turnosProcesados[$asig->id] = $marcacionCercana;
                            $marcacionesLibres = $marcacionesLibres->reject(fn($m) => $m->id == $marcacionCercana->id);
                        }
                    }
                }

                // 4. Construir Tarjetas Programadas
                foreach ($turnosEsperados as $asig) {
                    $marcacion = $turnosProcesados[$asig->id];
                    
                    
                    $estado = $this->determinarEstadoVisual($marcacion, $fechaObj, $hoy, $asig->horario, $emp);

                    if ($estadoFiltro == 'sin_cierre' && !in_array($estado->texto, ['Sin Salida', 'En Turno'])) continue;

                    $turnosDelDia->push((object)['horario' => $asig->horario, 'marcacion' => $marcacion, 'estado' => $estado]);
                }

                // 5. Construir Tarjetas de Turnos Extra (Sobrantes)
                foreach ($marcacionesLibres as $mExtra) {
                    $estadoExtra = (object)[
                        'texto' => $mExtra->salida ? 'Turno Extra' : 'Extra En Curso',
                        'clase' => 'bg-purple-100 text-purple-800',
                        'borde' => 'bg-purple-500'
                    ];
                    if ($estadoFiltro == 'sin_cierre' && $estadoExtra->texto != 'Extra En Curso') continue;

                    $turnosDelDia->push((object)['horario' => null, 'marcacion' => $mExtra, 'estado' => $estadoExtra]);
                }

                if ($turnosDelDia->isNotEmpty()) {
                    $fechasDelEmpleado[$fechaStr] = [
                        'fecha_obj' => $fechaObj->copy(),
                        'turnos' => $turnosDelDia->sortBy(fn($t) => $t->horario ? $t->horario->hora_ini : '24:00')->values()
                    ];
                }
            }

            if (!empty($fechasDelEmpleado)) {
                $datosAgrupados[] = [
                    'empleado' => $emp,
                    'fechas' => $fechasDelEmpleado
                ];
            }
        }

        return $datosAgrupados;
    }

    /**
     * Determina el color, texto y borde de la tarjeta seg칰n la l칩gica de negocio.
     */
    private function determinarEstadoVisual($marcacion, $fechaObj, $hoy, $horario, $emp)
    {
        $estado = (object)['texto' => '', 'clase' => '', 'borde' => ''];
        
        // 1. Extraer los permisos del empleado que cubren la fecha evaluada
        $permisosDelDia = collect();
        if ($emp && $emp->relationLoaded('permisos')) {
            $permisosDelDia = $emp->permisos->filter(function($p) use ($fechaObj) {
                return $fechaObj->between(\Carbon\Carbon::parse($p->fecha_inicio), \Carbon\Carbon::parse($p->fecha_fin));
            });
        }

        // IDs que exoneran completamente de marcar (5: SIN_MARCACION, 6: INCAPACIDAD)
        $permisosExoneracion = $permisosDelDia->whereIn('id_tipo_permiso', [5, 6]);
        $tieneExoneracion = $permisosExoneracion->isNotEmpty();

        if ($marcacion) {
            if ($marcacion->salida) {
                
                // L칍GICA DE OLVIDO DE SALIDA
                $salidaReal = $marcacion->salida->created_at;
                $esDiaDiferente = $marcacion->created_at->format('Y-m-d') !== $salidaReal->format('Y-m-d');
                $esOlvidoSalida = $marcacion->salida->es_olvido || $esDiaDiferente;
                
                if ($horario && !$esOlvidoSalida) {
                    $finTurno = \Carbon\Carbon::parse($fechaObj->format('Y-m-d') . ' ' . $horario->hora_fin);
                    if ($horario->hora_fin < $horario->hora_ini) $finTurno->addDay();
                    if ($salidaReal->gt($finTurno) && $salidaReal->diffInMinutes($finTurno) > 60) {
                        $esOlvidoSalida = true;
                    }
                }

                // 쯊uvo alguna falta a las reglas? (Tarde o se le olvid칩 marcar salida)
                $tieneObservacion = $marcacion->fuera_horario || $esOlvidoSalida;
                
                // 쯋s칩 permisos en esta marcaci칩n espec칤fica?
                $tienePermisosMarcacion = $marcacion->permisos->isNotEmpty() || $marcacion->salida->permisos->isNotEmpty();

                // 츼RBOL DE DECISIONES DE COLOR:
                if ($tieneObservacion) {
                    // Si lleg칩 tarde, es NARANJA, sin importar si ten칤a permiso de teletrabajo o rango.
                    $estado->texto = 'Completado c/ Obs.';
                    $estado->clase = 'bg-orange-100 text-orange-800';
                    $estado->borde = 'bg-orange-400';
                } elseif ($tienePermisosMarcacion || $tieneExoneracion) {
                    // Si complet칩 TODO BIEN y adem치s us칩 un permiso, se premia con AZUL.
                    $estado->texto = 'Completado c/ Permiso';
                    $estado->clase = 'bg-blue-100 text-blue-800 font-bold';
                    $estado->borde = 'bg-blue-500';
                } else {
                    // Todo perfecto y normal, VERDE.
                    $estado->texto = 'Jornada Completada';
                    $estado->clase = 'bg-green-100 text-green-800';
                    $estado->borde = 'bg-green-500';
                }
            } else {
                if (!$marcacion->created_at->isToday()) {
                    $estado->texto = 'Sin Salida'; $estado->clase = 'bg-red-100 text-red-800'; $estado->borde = 'bg-red-500';
                } else {
                    $estado->texto = 'En Turno'; $estado->clase = 'bg-yellow-100 text-yellow-800 animate-pulse'; $estado->borde = 'bg-yellow-400';
                }
            }
        } else {
            // NO HAY MARCACI칍N (Evaluando ausencias)
            if ($tieneExoneracion) {
                // Si falt칩 pero ten칤a incapacidad o permiso de no marcar, lo perdonamos (AZUL).
                $nombresPermisos = $permisosExoneracion->map(fn($p) => $p->tipoPermiso->nombre)->implode(' / ');
                $estado->texto = $nombresPermisos ?: 'Permiso Aprobado';
                $estado->clase = 'bg-blue-100 text-blue-800 font-bold shadow-sm';
                $estado->borde = 'bg-blue-500';
            } else {
                $horaInicioTurno = Carbon::parse($fechaObj->format('Y-m-d') . ' ' . ($horario ? $horario->hora_ini : '00:00'));
                if ($fechaObj->isFuture() || ($fechaObj->isToday() && $hoy->lt($horaInicioTurno))) {
                    $estado->texto = 'Pr칩ximo'; $estado->clase = 'bg-gray-100 text-gray-600'; $estado->borde = 'bg-gray-300';
                } else {
                    $estado->texto = 'Sin Asistencia'; $estado->clase = 'bg-red-100 text-red-800 font-bold shadow-sm'; $estado->borde = 'bg-red-600';
                }
            }
        }

        return $estado;
    }

    public function index()
    {
        $hoy = Carbon::today();
        $user = Auth::user();
        $empleado = $user->empleado;
        $sucursal = $empleado->sucursal;
        $diaSemanaHoy = Carbon::now()->locale('es')->isoFormat('dddd');
        // ---------------------------------------------------------
        // 0. VERIFICAR PERMISOS (NUEVO)
        // ---------------------------------------------------------
        $permisos = $this->validaPermisos(); // Reutilizamos tu funci칩n
        $permisoActivo = null;

        // Buscamos si hay alg칰n permiso que EXIMA de marcar
        // (Ajusta las claves seg칰n lo que devuelve tu funci칩n validaPermisos)
        if ($permisos['sin_marcacion']) {
            $permisoActivo = $permisos['sin_marcacion']; // Objeto Permiso
        } elseif ($permisos['incapacidad']) {
            $permisoActivo = $permisos['incapacidad'];
        }
        $historialHoy = collect();
        // Si hay permiso activo, no necesitamos calcular nada m치s complejo
        // dd();
        if ($permisoActivo) {
            return view('app_marcacion.inicio', compact('permisoActivo', 'historialHoy'));
        }

        // =========================================================
        // 1. OBTENER HISTORIAL DE HOY
        // =========================================================
        $historialHoy = MarcacionEmpleado::where('id_empleado', $empleado->id)
            ->whereDate('created_at', $hoy)
            ->with(['sucursal', 'permisos.tipoPermiso']) // <-- EL BLINDAJE DE RENDIMIENTO
            ->orderBy('created_at', 'desc')
            ->orderBy('id', 'desc')
            ->get();

        $ultimoRegistro = MarcacionEmpleado::where('id_empleado', $empleado->id)
            ->latest()->first();

        // =========================================================
        // 2. DETERMINAR ESTADO ACTUAL
        // =========================================================
        $entradaActiva = MarcacionEmpleado::where('id_empleado', $empleado->id)
            ->where('tipo_marcacion', 1)
            ->whereDoesntHave('salida') 
            ->orderBy('id', 'desc') // Ordenamos por ID para desempatar horas id칠nticas
            ->first();

        // =========================================================
        // 3. BUSCAR Y FILTRAR HORARIOS
        // =========================================================
        $normalizarDia = function ($dia) {
            // 1. Convertir a limpio (mi칠rcoles -> miercoles)
            $limpio = Str::slug($dia); // Str::slug es excelente para esto

            // 2. Obtener las primeras 3 letras (mie)
            return substr($limpio, 0, 3);
        };

        $hoyNorm = $normalizarDia($diaSemanaHoy);

        // A. Horarios del empleado
        $candidatosRaw = $empleado->horarios->filter(function ($h) use ($hoyNorm, $normalizarDia) {
            $diasHorario = array_map($normalizarDia, $h->dias ?? []);

            return in_array($hoyNorm, $diasHorario);
        });

        // B. Backup Sucursal
        if ($candidatosRaw->isEmpty() && $empleado->horarios->isEmpty()) {
            $candidatosRaw = $sucursal->horarios->filter(function ($h) use ($hoyNorm, $normalizarDia) {
                $diasHorario = array_map($normalizarDia, $h->dias ?? []);

                return in_array($hoyNorm, $diasHorario);
            });
        }

        // C. Filtro Maestro (Cruce con Horario Sucursal)
        $horariosSucursalHoy = $sucursal->horarios->filter(function ($h) use ($hoyNorm, $normalizarDia) {
            $dias = array_map($normalizarDia, $h->dias ?? []);

            return in_array($hoyNorm, $dias);
        });

        $candidatos = $candidatosRaw->filter(function ($horarioEmpleado) use ($horariosSucursalHoy, $hoy) {
            if ($horariosSucursalHoy->isEmpty()) {
                return false;
            }

            $iniEmp = Carbon::parse($hoy->format('Y-m-d').' '.$horarioEmpleado->hora_ini);
            $finEmp = Carbon::parse($hoy->format('Y-m-d').' '.$horarioEmpleado->hora_fin);
            if ($finEmp->lessThan($iniEmp)) {
                $finEmp->addDay();
            }

            foreach ($horariosSucursalHoy as $hs) {
                $iniSuc = Carbon::parse($hoy->format('Y-m-d').' '.$hs->hora_ini);
                $finSuc = Carbon::parse($hoy->format('Y-m-d').' '.$hs->hora_fin);
                if ($finSuc->lessThan($iniSuc)) {
                    $finSuc->addDay();
                }

                if ($iniEmp->greaterThanOrEqualTo($iniSuc->copy()->subMinutes(30)) &&
                    $finEmp->lessThanOrEqualTo($finSuc->copy()->addMinutes(15))) {
                    return true;
                }
            }

            return false;
        });

        $horarioActivo = ($entradaActiva && $entradaActiva->id_horario) ? $entradaActiva->horario : null;

        // =========================================================
        // 4. VALIDACI칍N DE BLOQUEO
        // =========================================================
        $horarioRequiereSalida = $sucursal->horarios()->where('requiere_salida', 1)->exists() ? 1 : 0;
        $marcacionPendiente = null;
        $mostrarModalBloqueo = false;

        if ($horarioRequiereSalida == 1 && $entradaActiva && $horarioActivo) {
            $fechaEntrada = $entradaActiva->created_at->format('Y-m-d');
            $salidaTeorica = Carbon::parse($fechaEntrada.' '.$horarioActivo->hora_fin);
            if (Carbon::parse($horarioActivo->hora_fin)->lessThan(Carbon::parse($horarioActivo->hora_ini))) {
                $salidaTeorica->addDay();
            }
            if (now()->greaterThan($salidaTeorica->copy()->addHour())) {
                $marcacionPendiente = $entradaActiva;
                $mostrarModalBloqueo = true;
            }
        }
// =========================================================
        // 5. C츼LCULO DE PR칍XIMO TURNO Y ESTADO DE ENTRADA
        // =========================================================
        $tiempoRestante = null;
        $proximoHorario = null;
        $habilitarEntrada = false;
        $jornadaTerminada = false;

        if (! $entradaActiva) {
            $ahora = now();
            $turnoVigente = null;
            $siguienteTurno = null;
            $minutosParaSiguiente = PHP_INT_MAX;

            // 游 MAGIA: Extraer IDs de las entradas que REALMENTE se hicieron hoy.
            // Esto evita que una salida "olvidada" de ayer confunda al sistema.
            $entradasHoyIds = $historialHoy->where('tipo_marcacion', 1)->pluck('id')->toArray();

            // Ordenar para evaluar cronol칩gicamente
            $candidatos = $candidatos->sortBy('hora_ini');

            foreach ($candidatos as $h) {
                $inicio = Carbon::parse($hoy->format('Y-m-d').' '.$h->hora_ini);
                $fin = Carbon::parse($hoy->format('Y-m-d').' '.$h->hora_fin);

                if ($fin->lessThan($inicio)) {
                    $fin->addDay();
                }

                $inicioHabilitado = $inicio->copy()->subMinutes(60); 

                // 1. 쯊urno VIGENTE? (Dentro del rango)
                if ($ahora->between($inicioHabilitado, $fin)) {
                    $yaCompletado =
                        // Debe existir una entrada hoy...
                        $historialHoy->contains(function ($m) use ($h) {
                            return $m->tipo_marcacion == 1 && $m->id_horario == $h->id;
                        })
                        &&
                        // ...Y una salida hoy QUE PERTENEZCA a una entrada de hoy
                        $historialHoy->contains(function ($m) use ($h, $entradasHoyIds) {
                            return $m->tipo_marcacion == 2 && $m->id_horario == $h->id && in_array($m->id_marcacion_entrada, $entradasHoyIds);
                        });

                    if (! $yaCompletado) {
                        $turnoVigente = $h;
                        break;
                    }
                }

                // 2. 쯊urno FUTURO?
                if (! $turnoVigente && $inicioHabilitado->greaterThan($ahora)) {
                    
                    // Validar que no se haya completado usando la misma regla estricta
                    $yaCompletado = $historialHoy->contains(function ($m) use ($h, $entradasHoyIds) {
                        return $m->tipo_marcacion == 2 && $m->id_horario == $h->id && in_array($m->id_marcacion_entrada, $entradasHoyIds);
                    });

                    if (! $yaCompletado) {
                        $diff = $ahora->diffInMinutes($inicio);
                        if ($diff < $minutosParaSiguiente) {
                            $minutosParaSiguiente = $diff;
                            $siguienteTurno = $inicio;
                        }
                    }
                }
            }

            // --- TOMA DE DECISIONES VISUALES ---

            if ($turnoVigente) {
                $habilitarEntrada = true;
                $tiempoRestante = null;
            } elseif ($siguienteTurno) {
                $habilitarEntrada = false;
                $proximoHorario = $siguienteTurno;
                $tiempoRestante = $proximoHorario->locale('es')->diffForHumans($ahora, [
                    'parts' => 2, 'join' => true, 'syntax' => Carbon::DIFF_ABSOLUTE,
                ]);
            } else {
                // CASO: NO HAY M츼S TURNOS (Ni vigentes ni futuros)
                if ($candidatos->isNotEmpty() || $historialHoy->isNotEmpty()) {
                    $jornadaTerminada = true;
                    $habilitarEntrada = false;
                } else {
                    $habilitarEntrada = false; // D칤a libre
                }
            }
        }

        return view('app_marcacion.inicio', compact(
            'entradaActiva', 'horarioRequiereSalida', 'mostrarModalBloqueo',
            'marcacionPendiente', 'tiempoRestante', 'proximoHorario',
            'habilitarEntrada', 'historialHoy', 'jornadaTerminada', 'candidatos', 'permisoActivo'
        ));
    }

    public function store(Request $request)
    {
        // 1. Validar Request
        $validated = $this->validateRequest($request);

        $empleado = Auth::user()->empleado;
        $sucursal = $empleado->sucursal;
        $fechaReferencia = now();
        $entradaAbierta = null;
        if ($request->tipo_marcacion == 1) {
            if (! $this->isSucursalAbierta($sucursal, now())) {
                return back()->withErrors(['error' => 'La sucursal se encuentra cerrada en este horario.']);
            }
        }
        // 2. Buscar Entrada Previa (si es Salida)
        if ($validated['tipo_marcacion'] == 2) {
            $entradaAbierta = MarcacionEmpleado::where('id_empleado', $empleado->id)
                ->where('tipo_marcacion', 1)
                ->whereDoesntHave('salida')
                ->latest()
                ->first();

            if ($entradaAbierta) {
                $fechaReferencia = $entradaAbierta->created_at;
            }
        }

        // 3. Validar si la Sucursal trabaja hoy

        $diaSemana = $this->getDiaSemanaEspanol($fechaReferencia);

        if (! $this->isDiaLaboralSucursal($sucursal, $diaSemana)) {
            return back()->withErrors(['error' => "La sucursal no labora los d칤as $diaSemana."]);
        }

        // 4. Obtener el Horario Correcto (Aqu칤 usamos el ID nuevo)
        $horarioHoy = $this->determinarHorario($empleado, $sucursal, $diaSemana, $validated['tipo_marcacion'], $entradaAbierta);

        if (! $horarioHoy) {
            return back()->withErrors(['error' => "No se encontr칩 un horario asignado para el $diaSemana."]);
        }

        // 5. Validar Tiempos (Entrada/Salida, Nocturnos, Tolerancias)
        $validacionTiempo = $this->validarTiemposTurno($horarioHoy, $fechaReferencia, $validated['tipo_marcacion'], $entradaAbierta);

        if (isset($validacionTiempo['error'])) {
            return back()->withErrors(['error' => $validacionTiempo['error']]);
        }

        // 6. Validar GPS
        $validacionGPS = $this->validarGPS($validated, $sucursal, $validacionTiempo['es_olvido']);
        if (isset($validacionGPS['error'])) {
            return back()->withErrors(['error' => $validacionGPS['error']]);
        }
        // --- NUEVO: FUSIONAR TODOS LOS PERMISOS UTILIZADOS ---
        $permisosTotales = array_unique(array_merge(
            $validacionTiempo['permisos_aplicados'] ?? [],
            $validacionGPS['permisos_aplicados'] ?? []
        ));
        // 7. Guardar en BD
        $marcacion = $this->guardarRegistro($validated, $empleado, $sucursal, $horarioHoy, $validacionTiempo, $validacionGPS['distancia'], $entradaAbierta, $diaSemana, $permisosTotales);

        // 8. Procesar Foto
        $this->procesarImagen($request->file('ubi_foto'), $marcacion, $empleado, $validated['tipo_marcacion']);

        $msj = $validacionTiempo['es_olvido'] ? 'Salida registrada (Regularizaci칩n).' : ($validated['tipo_marcacion'] == 1 ? 'Entrada registrada.' : 'Salida registrada.');

        return back()->with('success', $msj);
    }

    /**
     * Verifica si la hora dada cae dentro del horario operativo de la sucursal
     * con un margen de tolerancia (ej: permitir marcar 30 min antes de abrir y 60 despu칠s de cerrar).
     */
    private function isSucursalAbierta($sucursal, Carbon $fechaHora)
    {
        $diaSemana = $this->getDiaSemanaEspanol($fechaHora);

        // CORRECCI칍N: Usar Str::slug para estandarizar (quita tildes y may칰sculas)
        $normalizar = function ($s) {
            return Str::slug($s);
        };
        $diaNormalizado = $normalizar($diaSemana);

        // 2. Obtener horarios de la sucursal para HOY
        $horariosSucursal = $sucursal->horarios->filter(function ($h) use ($diaNormalizado, $normalizar) {
            // Aplicamos slug a los d칤as que vienen de la BD para comparar peras con peras
            $dias = array_map($normalizar, $h->dias ?? []);

            return in_array($diaNormalizado, $dias);
        });

        if ($horariosSucursal->isEmpty()) {
            return false;
        }

        // 3. Verificar si la hora encaja en alg칰n rango
        foreach ($horariosSucursal as $hs) {
            $inicio = Carbon::parse($fechaHora->format('Y-m-d').' '.$hs->hora_ini);
            $fin = Carbon::parse($fechaHora->format('Y-m-d').' '.$hs->hora_fin);

            if ($fin->lessThan($inicio)) {
                $fin->addDay();
            }

            if ($fechaHora->between($inicio->copy()->subMinutes(30), $fin->copy()->addHour())) {
                return true;
            }
        }

        return false;
    }

    private function getDiaSemanaEspanol($fecha)
    {
        // Esto garantiza que siempre salga 'mi칠rcoles' en UTF-8 v치lido,
        // sin importar si el servidor es Linux, Windows o si el archivo est치 en ANSI.
        return $fecha->locale('es')->isoFormat('dddd');
    }

    /**
     * M칄TODO PRINCIPAL: ORQUESTADOR
     */

    // -------------------------------------------------------------------------
    // FUNCIONES PRIVADAS (LOGICA SECCIONADA)
    // -------------------------------------------------------------------------

    private function validateRequest($request)
    {
        return $request->validate([
            'latitud' => 'required|numeric|between:-90,90',
            'longitud' => 'required|numeric|between:-180,180',
            'ubicacion' => 'nullable|string|max:255',
            'tipo_marcacion' => 'required|in:1,2',
            'ubi_foto' => 'required|image|max:5120',
        ], [
            'latitud.required' => 'Ubicaci칩n no detectada.',
            'ubi_foto.required' => 'Debes tomar la foto de evidencia.',
        ]);
    }

    private function isDiaLaboralSucursal($sucursal, $diaSemana)
    {
        $diasLaboralesSucursal = $sucursal->dias_laborales ?? [];

        // Normalizamos la lista de la BD
        $diasLaboralesNorm = array_map(function ($d) {
            return Str::slug($d);
        }, $diasLaboralesSucursal);

        // Comparamos usando slug en ambos lados
        return in_array(Str::slug($diaSemana), $diasLaboralesNorm);
    }

    private function determinarHorario($empleado, $sucursal, $diaSemana, $tipoMarcacion, $entradaAbierta)
    {
        // ---------------------------------------------------------
        // ESCENARIO 1: SALIDA (USAR ID GUARDADO) - 춰INFALIBLE!
        // ---------------------------------------------------------
        if ($tipoMarcacion == 2 && $entradaAbierta) {
            // Si la entrada ya tiene el ID guardado, lo usamos directo.
            if ($entradaAbierta->id_horario) {
                return horario::find($entradaAbierta->id_horario);
            }

            // FALLBACK PARA REGISTROS VIEJOS (SIN ID)
            // Buscamos el horario cuyo inicio coincida mejor con la hora de entrada registrada
            $candidatos = $empleado->horarios()->whereJsonContains('dias', $diaSemana)->get();
            if ($candidatos->isEmpty()) {
                $candidatos = $sucursal->horarios()->whereJsonContains('dias', $diaSemana)->get();
            }

            $horaEntrada = Carbon::parse($entradaAbierta->created_at->format('H:i:s'));
            foreach ($candidatos as $h) {
                $inicio = Carbon::parse($h->hora_ini);
                // Si la diferencia es menor a 4 horas, asumimos que es este
                if ($horaEntrada->diffInMinutes($inicio) < 240) {
                    return $h;
                }
            }

            return $candidatos->first();
        }

        // ---------------------------------------------------------
        // ESCENARIO 2: ENTRADA (SELECCI칍N INTELIGENTE)
        // ---------------------------------------------------------

        // 1. Obtener candidatos (Prioridad Empleado -> Sucursal)
        $candidatos = $empleado->horarios()->whereJsonContains('dias', $diaSemana)->get();
        if ($candidatos->isEmpty()) {
            $candidatos = $sucursal->horarios()->whereJsonContains('dias', $diaSemana)->get();
        }

        if ($candidatos->isEmpty()) {
            return null;
        }

        $ahora = now();
        $mejorCandidato = null;
        $minutosDiferencia = PHP_INT_MAX;

        // PASO A: Buscar si "CAIGO DENTRO" de alg칰n turno activo (Prioridad Alta)
        // Esto arregla el bug: Si son las 15:50 (Turno 14:00-16:40), caer치 aqu칤 en vez de irse al de las 17:00
        foreach ($candidatos as $h) {
            $inicio = Carbon::parse($ahora->format('Y-m-d').' '.$h->hora_ini);
            $fin = Carbon::parse($ahora->format('Y-m-d').' '.$h->hora_fin);

            if ($fin->lessThan($inicio)) {
                $fin->addDay();
            } // Ajuste nocturno

            // Si la hora actual est치 DENTRO del intervalo (con 1 hora de margen post-cierre)
            if ($ahora->greaterThanOrEqualTo($inicio->copy()->subMinutes(60)) && $ahora->lessThanOrEqualTo($fin)) {
                return $h; // 춰Encontrado! Retorno inmediato.
            }
        }

        // PASO B: Si no estoy dentro de ninguno (Llegada Temprano), buscar el M츼S CERCANO en el futuro
        foreach ($candidatos as $h) {
            $inicio = Carbon::parse($ahora->format('Y-m-d').' '.$h->hora_ini);

            // Calculamos distancia absoluta
            $diff = abs($ahora->diffInMinutes($inicio, false));

            // Solo consideramos turnos que no hayan pasado hace mucho (> 8 horas)
            if ($ahora->diffInHours($inicio, false) < -8) {
                continue;
            }

            if ($diff < $minutosDiferencia) {
                $minutosDiferencia = $diff;
                $mejorCandidato = $h;
            }
        }

        return $mejorCandidato ?? $candidatos->last();
    }

    private function validarTiemposTurno($horario, $fechaReferencia, $tipoMarcacion, $entradaAbierta)
    {
        $permisos = $this->validaPermisos(); // Tu funci칩n existente
        $permisosUsados = [];
        // Verificar permiso eximente
        $permisoExime = collect([$permisos['sin_marcacion'], $permisos['incapacidad']])->filter()->first();
        if ($permisoExime) {
            return ['error' => 'Permiso activo exime marcaci칩n.'];
        }

        // Construir tiempos
        $fechaBase = $fechaReferencia->format('Y-m-d');
        $inicioTurno = Carbon::parse($fechaBase.' '.$horario->hora_ini);
        $finTurno = Carbon::parse($fechaBase.' '.$horario->hora_fin);

        // Ajuste Nocturno
        if ($finTurno->lessThanOrEqualTo($inicioTurno)) {
            $finTurno->addDay();
        }

        $resultado = [
            'fuera_horario' => null,
            'es_olvido' => false,
            'permisos_aplicados' => [],
        ];

        if ($tipoMarcacion == 1) {
            // --- L칍GICA ENTRADA ---
            if (now()->lessThanOrEqualTo($finTurno)) {
                $tolerancia = $horario->tolerancia;
                if ($permisos['llegada_tarde']) {
                    $tolerancia += $permisos['llegada_tarde']->valor;
                    $permisosUsados[] = $permisos['llegada_tarde']->id;
                }

                $horaMaxima = $inicioTurno->copy()->addMinutes($tolerancia);
                if (now()->greaterThan($horaMaxima)) {
                    $resultado['fuera_horario'] = 1;
                }
            } else {
                return ['error' => 'Tu jornada para este turno ya finaliz칩.'];
            }
        } else {
            // --- L칍GICA SALIDA ---
            if ($entradaAbierta) {
                $limiteOlvido = $finTurno->copy()->addHour();
                $momentoMinimo = $finTurno->copy();
                if ($permisos['salida_temprana']) {
                    $momentoMinimo->subMinutes($permisos['salida_temprana']->valor);
                    $permisosUsados[] = $permisos['salida_temprana']->id;
                }

                if (now()->greaterThan($limiteOlvido)) {
                    $resultado['es_olvido'] = true;
                    $resultado['fuera_horario'] = 1;
                } else {
                    if (now()->lessThan($momentoMinimo)) {
                        return ['error' => 'Salida no permitida antes de las '.$momentoMinimo->format('d/m H:i')];
                    }
                }
            }
        }
        $resultado['permisos_aplicados'] = $permisosUsados;

        return $resultado;
    }

    private function validarGPS($validated, $sucursal, $esOlvido)
    {
        // Regla: Si es salida por olvido, NO validamos
        if ($validated['tipo_marcacion'] == 2 && $esOlvido) {
            return ['distancia' => 0, 'permisos_aplicados' => []];
        }

        // Regla de Sucursal
        $sucursalExigeSalida = $sucursal->horarios()->where('requiere_salida', 1)->exists();

        // Opcional: Si quieres ser estricto y la sucursal NO exige salida, podr칤as saltar validaci칩n en salida.
        // Pero generalmente el GPS siempre se valida si est치s marcando.

        $permisos = $this->validaPermisos();
        $permisosUsados = [];
        $rango = $sucursal->rango_marcacion_mts;
        if ($permisos['fuera_rango']) {
            if ($permisos['fuera_rango']->cantidad_mts == null) {
                $rango = PHP_INT_MAX;
            } else {
                $rango += $permisos['fuera_rango']->cantidad_mts;
            }
            $permisosUsados[] = $permisos['fuera_rango']->id;
        }

        $distancia = $this->distanciaEnMetros(
            $validated['latitud'],
            $validated['longitud'],
            $sucursal->latitud,
            $sucursal->longitud
        );

        if ($distancia > ($rango + $sucursal->margen_error_gps_mts)) {
            return ['error' => "Est치s fuera del rango permitido ($distancia mts)."];
        }

        return ['distancia' => $distancia, 'permisos_aplicados' => $permisosUsados];
    }

    private function guardarRegistro($validated, $empleado, $sucursal, $horario, $validacionTiempo, $distancia, $entradaAbierta, $diaSemana, $permisosTotales)
    {
        return DB::transaction(function () use (
            $diaSemana, $validated, $empleado, $sucursal, $horario, $validacionTiempo, $distancia, $entradaAbierta, $permisosTotales) {
            $horarioEmpleado = $horario;
            $horarioSucursal = null;

            foreach ($sucursal->horarios as $h) {
                if ($h->permitido_marcacion == 1 && in_array($diaSemana, $h->dias)) {
                    $horarioSucursal = $h;
                    break;
                }
            }

            $historicoEmpleado = HorarioHistorico::mismoHorario($horarioEmpleado)
                ->vigente()->first();

            if ($historicoEmpleado == null) {
                HorarioHistorico::where('id_horario', $horarioEmpleado->id)
                    ->where('tipo_horario', $horarioEmpleado->permitido_marcacion)
                    ->vigente()
                    ->update(['vigente_hasta' => now()]);

                $historicoEmpleado = HorarioHistorico::create([
                    'id_horario' => $horarioEmpleado->id,
                    'tipo_horario' => $horarioEmpleado->permitido_marcacion,
                    'hora_entrada' => $horarioEmpleado->hora_ini,
                    'hora_salida' => $horarioEmpleado->hora_fin,
                    'tolerancia' => $horarioEmpleado->tolerancia,
                    'dias' => $horarioEmpleado->dias,
                    'vigente_desde' => now(),
                ]);
            }
            $historicoSucursal = null;

            if ($horarioSucursal) {
                $historicoSucursal = HorarioHistorico::mismoHorario($horarioSucursal)
                    ->vigente()->first();

                if ($historicoSucursal == null) {

                    HorarioHistorico::where('id_horario', $horarioSucursal->id)
                        ->where('tipo_horario', $horarioSucursal->permitido_marcacion)
                        ->vigente()
                        ->update(['vigente_hasta' => now()]);

                    $historicoSucursal = HorarioHistorico::create([
                        'id_horario' => $horarioSucursal->id,
                        'tipo_horario' => $horarioSucursal->permitido_marcacion,
                        'hora_entrada' => $horarioSucursal->hora_ini,
                        'hora_salida' => $horarioSucursal->hora_fin,
                        'tolerancia' => $horarioSucursal->tolerancia,
                        'dias' => $horarioSucursal->dias,
                        'vigente_desde' => now(),
                    ]);
                }
            }

            // 1. Crear marcaci칩n (eliminamos 'id_permiso_aplicado' del array)
            $marcacion = MarcacionEmpleado::create([
                'id_empleado' => $empleado->id,
                'id_sucursal' => $sucursal->id,
                'id_horario' => $horario->id,
                'id_horario_historico_empleado' => $historicoEmpleado->id ?? null,
                'id_horario_historico_sucursal' => $historicoSucursal->id ?? null,
                'latitud' => $validated['latitud'],
                'longitud' => $validated['longitud'],
                'distancia_real_mts' => $distancia,
                'tipo_marcacion' => $validated['tipo_marcacion'],
                'fuera_horario' => $validacionTiempo['fuera_horario'],
                'id_marcacion_entrada' => $validated['tipo_marcacion'] == 2 ? $entradaAbierta?->id : null,
            ]);

            // 2. NUEVO: Insertar en la tabla pivote de permisos
            if (! empty($permisosTotales)) {
                $insertData = [];
                foreach ($permisosTotales as $idPermiso) {
                    $insertData[] = [
                        'id_marcacion' => $marcacion->id,
                        'id_permiso' => $idPermiso,
                    ];
                }
                DB::table('permisos_marcaciones')->insert($insertData);
            }

            return $marcacion;
        });
    }

    private function procesarImagen($file, $marcacion, $empleado, $tipo)
    {
        try {
            $tipoTexto = $tipo == 1 ? 'entrada' : 'salida';
            $nombre = "{$empleado->cod_trabajador}_{$marcacion->id}_{$tipoTexto}_".now()->format('YmdHis').'.jpg';

            $manager = new ImageManager(new Driver);

            // Miniatura
            $imgMini = $manager->read($file)->scaleDown(width: 400)->toJpeg(60);
            // Full
            $imgFull = $manager->read($file)->scaleDown(width: 1280)->toJpeg(85);

            $rutaMini = "marcaciones_empleados/$nombre";
            $rutaFull = "marcaciones_empleados/full/$nombre";

            Storage::disk('public')->put($rutaMini, (string) $imgMini);
            Storage::disk('public')->put($rutaFull, (string) $imgFull);

            $marcacion->update([
                'ubi_foto' => $rutaMini,
                'ubi_foto_full' => $rutaFull,
            ]);
        } catch (\Exception $e) {
            Log::error("Error procesando foto marcaci칩n ID {$marcacion->id}: ".$e->getMessage());
        }
    }

    private function guardaHistoricoHorarioEmpleado($empleado, $sucursal, $horario, $diaSemana) {}

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    public function distanciaEnMetros($lat1, $lon1, $lat2, $lon2)
    {
        $radioTierra = 6371000; // metros

        $dLat = deg2rad($lat2 - $lat1);
        $dLon = deg2rad($lon2 - $lon1);

        $a = sin($dLat / 2) * sin($dLat / 2) +
             cos(deg2rad($lat1)) * cos(deg2rad($lat2)) *
             sin($dLon / 2) * sin($dLon / 2);

        $c = 2 * atan2(sqrt($a), sqrt(1 - $a));

        return $radioTierra * $c;
    }

    public function validaPermisos()
    {
        $hoy = now()->toDateString();

        $permisos = Permiso::where('id_empleado', Auth::user()->empleado->id)
            ->where('estado', 1)
            ->where(function ($q) use ($hoy) {

                $q->where(function ($q2) use ($hoy) {
                    $q2->whereNotNull('fecha_inicio')
                        ->whereNotNull('fecha_fin')
                        ->whereDate('fecha_inicio', '<=', $hoy)
                        ->whereDate('fecha_fin', '>=', $hoy);
                })
                    ->orWhere(function ($q2) use ($hoy) {
                        $q2->whereNotNull('dias_activa')
                            ->where(function ($q3) use ($hoy) {
                                $q3->whereNull('fecha_inicio')
                                    ->orWhereDate('fecha_inicio', '<=', $hoy);
                            });
                    });

            })
            ->with('tipoPermiso')
            ->get();

        $porCodigo = $permisos->keyBy(fn ($p) => $p->tipoPermiso->codigo);

        return [
            'permisos' => $porCodigo,
            'fuera_rango' => $porCodigo->get('FUERA_RANGO'),
            'llegada_tarde' => $porCodigo->get('LLEGADA_TARDE'),
            'salida_temprana' => $porCodigo->get('SALIDA_TEMPRANA'),
            'teletrabajo' => $porCodigo->get('TELETRABAJO'),
            'sin_marcacion' => $porCodigo->get('SIN_MARCACION'),
            'incapacidad' => $porCodigo->get('INCAPACIDAD'),
        ];
    }

}
